# SkyHanni

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  pull_request_template.md  root.gradle.kts  settings.gradle.kts  stonecutter.gradle.kts
.github/actions/gradle-retry/: action.yml
.github/actions/setup-normal-workspace/: action.yml
.github/scripts/: gradlew-retry.kts  post_detekt_review.main.kts
.github/workflows/: ban-imports.yaml  build.yml  check_dependencies.yml  detekt-review.yml  detekt.yml  detekt_beta.yml  generate-constants.yaml  label-merge-conflict.yml  modrinth-version-upload.yml  pr-check.yml  remove-labels-on-pr-close.yml
annotation-processors/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/skyhannibuildsystem/: ChangelogVerification.kt  DownloadBackupRepo.kt
buildTools/: PROJECT_VERSION
detekt/: baseline-main.xml  build.gradle.kts  detekt.yml
detekt/src/main/kotlin/: PreprocessingPatterns.kt  RepoPatternElement.kt  SkyHanniRule.kt
detekt/src/main/kotlin/compat/: CompatRuleSetProvider.kt  MinecraftCompat.kt  VanillaItemStackImport.kt
detekt/src/main/kotlin/formatting/: CustomAnnotationSpacing.kt  CustomCommentSpacing.kt  FormattingRuleSetProvider.kt  StorageVarOrVal.kt
detekt/src/main/kotlin/grammar/: AvoidBritishSpelling.kt  GrammarRuleSetProvider.kt
detekt/src/main/kotlin/imports/: CustomImportOrdering.kt  ImportOrdering.kt  ImportRuleSetProvider.kt  PreprocessingImportOrdering.kt
detekt/src/main/kotlin/potentialbugs/: ImmutableTypesWithExpectedInteriorMutabilityInConfig.kt  NonStorageDoesntNeedExpose.kt  PotentialBugsProvider.kt  StorageNeedsExpose.kt
detekt/src/main/kotlin/repo/: RepoPatternRegexTestFailed.kt  RepoPatternRegexTestMissing.kt  RepoPatternUnnamedGroup.kt  RepoRuleSetProvider.kt  SkullTexturesUseRepo.kt
detekt/src/main/kotlin/style/: InSkyBlockEarlyReturn.kt  IsInIslandEarlyReturn.kt  OnlyOnIslandSpecificity.kt  SkyHanniStyleProvider.kt
detekt/src/main/kotlin/utils/: DetektUtils.kt
docs/: CHANGELOG.md  DISCORD_FAQ.md  FEATURES.md  discord_roles.md  security_incident_faq.md
gradle/: libs.versions.toml
sharedVariables/: build.gradle.kts
sharedVariables/src/: MappingStyle.kt  MinecraftVersion.kt  ModrinthInfo.kt  MultiVersionStage.kt  NoOp.kt  ProjectTarget.kt
src/main/java/at/hannibal2/skyhanni/: SkyHanniMod.kt
src/main/java/at/hannibal2/skyhanni/api/: CollectionApi.kt  EliteDevApi.kt  ExperimentationTableApi.kt  GetFromSackApi.kt  HotmApi.kt  ReforgeApi.kt  SkillApi.kt  StorageApi.kt  VanquisherApi.kt
src/main/java/at/hannibal2/skyhanni/compat/: IrisCompat.kt  ReiCompat.kt
src/main/java/at/hannibal2/skyhanni/config/: ConfigManager.kt  ConfigUpdaterMigrator.kt  EnforcedConfigValues.kt  Features.kt  Hidden.kt  SkyHanniConfig.kt  UpdateKeybinds.kt
src/main/java/at/hannibal2/skyhanni/data/: ActionBarData.kt  BitsApi.kt  BlockData.kt  BossbarData.kt  ChatManager.kt  CrimsonIsleReputationApi.kt  CropAccessoryData.kt  ElectionApi.kt  EntityData.kt  EntityMovementData.kt  FriendApi.kt  GardenCropMilestonesCommunityFix.kt  GardenCropUpgrades.kt  GlobalRender.kt  GuiData.kt  GuiEditManager.kt  HypixelData.kt  InteractClickType.kt  IslandGraphs.kt  IslandType.kt  IslandTypeTag.kt  ItemAddManager.kt  ItemTipHelper.kt  MaxwellApi.kt  MayorData.kt  MinecraftData.kt  MiningApi.kt  MiningEventsApi.kt  NotificationManager.kt  OtherInventoryData.kt  OtherPlayersSlayerApi.kt  OwnInventoryData.kt  PartyApi.kt  PetData.kt  PlayerDeathManager.kt  ProfileStorageData.kt  QuiverApi.kt  RenderData.kt  SackApi.kt  ScoreboardData.kt  (+4 more)
src/main/java/at/hannibal2/skyhanni/test/: DevApi.kt  (+16 more)
src/main/resources/: fabric.mod.json  mixins.skyhanni.json  skyhanni.accesswidener  skyhanni.classtweaker
src/main/resources/assets/skyhanni/shaders/: circle.fsh  circle.vsh  circle_deferred.fsh  gui_textured_translucent.fsh  gui_textured_translucent.vsh  radial_gradient_circle.fsh  radial_gradient_circle.vsh  radial_gradient_circle_deferred.fsh  radial_gradient_circle_deferred.vsh  rounded_rect.fsh  rounded_rect_outline.fsh  rounded_texture.fsh  rounded_texture.vsh  rounded_texture_deferred.fsh  rounded_texture_deferred.vsh  standard_chroma.fsh  textured_chroma.fsh  textured_chroma.vsh
versions/: mapping-1.16.5-fabric-1.16.5-forge.txt  mapping-1.16.5-forge-1.8.9.txt
versions/1.21.10/: buildpaths-excluded.txt
versions/1.21.10/src/main/resources/: fabric.mod.json  skyhanni.accesswidener
versions/1.21.8/src/main/resources/: fabric.mod.json  skyhanni.accesswidener
versions/1.8.9/detekt/: baseline.xml
(+1469 files in other folders)
