org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.caching=true
kotlin.incremental.useClasspathSnapshot=true
skyhanni.preprocessor.incremental=true

# essential loom doesnt have 1.10 support yet xd
# this is what essential its self does so we can do it too
loom.ignoreDependencyLoomVersionValidation=true

# needed to build 1.21.9 without loom 1.11.0
essential.loom.disableUnpick=true
