org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
fabric.loom.dropNonIntermediateRootMethods=true
org.gradle.daemon=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx2g -XX:+UseParallelGC
ksp.incremental=true
ksp.incremental.intermodule=true
