[versions]
libautoupdate = "1.3.1"
moulconfig = "4.4.0-beta"
jbAnnotations = "24.1.0"
hypixelmodapi = "1.0.1"
hypixelmodapi-fabric = "1.0.1+build.1+mc1.21"
fabricLanguageKotlin = "1.13.7+kotlin.2.2.21"
roughlyenoughitems = "19.0.806"
autoservice-ksp = "1.1.0"
autoservice-annotations = "1.1.1"
gson = "2.13.1"
guava = "33.2.1-jre"
changelog-builder = "1.1.3"
methanol = "1.8.3"

shadow = "9.3.1"
loom = "1.15-SNAPSHOT"
kotlin = "2.3.20"
ksp = "2.3.6"
detekt = "1.23.8"

junixsocket = "2.6.2"
devauth = "1.2.1"
junit = "5.11.0"
mockk = "1.12.5"
commons-net = "3.11.1"
keval = "1.1.1"
httpclient = "4.5.14"
detektrules-neu = "1.0.0"
kotest = "5.9.1"

[libraries]
libautoupdate = { module = "moe.nea:libautoupdate", version.ref = "libautoupdate" }
jbAnnotations = { module = "org.jetbrains:annotations", version.ref = "jbAnnotations" }
autoservice-ksp = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref = "autoservice-ksp" }
autoservice-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoservice-annotations" }
hypixelmodapi = { module = "net.hypixel:mod-api", version.ref = "hypixelmodapi" }
hypixelmodapi-fabric = { module = "maven.modrinth:hypixel-mod-api", version.ref = "hypixelmodapi-fabric" }
fabricLanguageKotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabricLanguageKotlin" }
roughlyenoughitems = { module = "me.shedaniel:RoughlyEnoughItems-api-fabric", version.ref = "roughlyenoughitems" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
changelog-builder = { module = "com.github.SkyHanniStudios:SkyHanniChangelogBuilder", version.ref = "changelog-builder" }
methanol = { module = "com.github.mizosoft.methanol:methanol", version.ref = "methanol" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

devauth = { module = "me.djtheredstoner:DevAuth-fabric", version.ref = "devauth" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
commons-net = { module = "commons-net:commons-net", version.ref = "commons-net" }
keval = { module = "com.notkamui.libs:keval", version.ref = "keval" }
httpclient = { module = "org.apache.httpcomponents:httpclient", version.ref = "httpclient" }

detekt-api = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-test = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }
detektrules-neu = { module = "org.notenoughupdates:detektrules", version.ref = "detektrules-neu" }
detektrules-authors = { module = "io.gitlab.arturbosch.detekt:detekt-rules-ruleauthors", version.ref = "detekt" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
loom = { id = "net.fabricmc.fabric-loom-remap", version.ref = "loom" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-powerAssert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
